<!DOCTYPE html>
<html lang="en">
<head>
<title>Angry Ape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no"/>

<style>

/* CLIENT-SPECIFIC STYLES */
body, 
table, 
td, 
a { 
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
    }

table,
td {
mso-table-lspace: 0pt; 
mso-table-rspace: 0pt; 
    }  

img { 
    -ms-interpolation-mode: bicubic;

}

@media screen and (max-width: 600px) {
	.responsive-table {
		width: 100% !important;
		}
	.mobile-copy {
		Font-size: 18px !important;
		Line-height: 28px !important;
	}
	
}
/* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a [x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

body {
    background-color: #ffff;
    color: #000000;
    font-family: helvetica;
    margin: auto 0;
}
</style>


</head>
<body style="margin: 0 !important; padding: 0 !important;"> 
    <!-- PREVIEW TEXT -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        Don't get mad, get Angry...    </div>
    <div  style="display: none; max-height: 0; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
<table class="responsive-table" width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
    <tr>
        <td>
            <!-- HERO IMG-->
            <table width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
                <tr>
                    <td id="logo" align="center" style="background-color: rgb(240, 240, 240); padding: 1em;">
                        <img style="background-color: rgb(243, 242, 242); width: 550px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fgallery.mailchimp.com%2F11cb5533bd0873873c861a9e0%2Fimages%2F91db8efb-76dc-456a-b7e9-c286091a909a.png&t=1648410885&ymreqid=2fc4173a-6d88-60dd-1c9f-230009019100&sig=CAgOOyMyE0y_1mfd_UqHLg--~D"  alt ="logo"  border="0"  style="display: block; font-family: sans serif; font-size: 32px; font-weight: bold; width:100%; max-width: 100%; min-width:200px:">
                    </td>
                </tr>
            </table>
<table width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
    <tr>
        <td id="logo" align="center" >
        <img width="600px"  max-width="600px" align= "center" style="padding-top: 40px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmcusercontent.com%2F11cb5533bd0873873c861a9e0%2Fimages%2Fc11cc28d-93b2-6e96-0a30-cc5e79f6450e.jpg&t=1648410885&ymreqid=2fc4173a-6d88-60dd-1c9f-230009019100&sig=x7dCN1hUeGz5B3cWnpR.Zg--~D" alt="">
    </td>
</tr>
</table>
<!-- MOBILE COPY-->
<table width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
    <tr>
        <td class="mobile-copy" align="left" style="width: 600px; font-size: 18px; padding:0 5em; line-height: 24px; max-width: 600px;" >
            <h2 align="center"> Contains no potassium, but this bag is bananas!</h2>
            <p>
                Summon the angry Ape! Simon Lizotte's sweet Signature GRIPeq© bag covers everything you need from a high quality disc golf bag and more</p>

            <p>Simon Lizotte is a long-time member of Team Discmania, as well as Team GRIPeq©, so the GRIPeq's flagship model AX5 was the obvious choice for a signature bag for one of the top ambassadors of both teams and the sport in general. Besides the genius features offered by the AX5, the Lizotte Signature Edition bag comes with quirky graphics that will make you stand out from the rest of the field.</p>

            <p> <span style="font-weight:bolder;" >Please note:</span> This product does not include anything other than the bag itself. Any discs or accessories are sold separately. Bags come disassembled with side panels included for assembly in the main zipper compartment of the bag.
            </p>

            <h2 align="center" style="color: red">Release time: Wednesday March 23 9am Mountain time</h2>
            
            <div align="center" ><!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fill="t">
                  <v:fill type="tile" src="" color="#ff9c0a" />
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Summon the Angry Ape >></center>
                </v:roundrect>
              <![endif]--><a href="http://"
              style="background-color:#ff9c0a;background-image:url();border: none;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:590px;-webkit-text-size-adjust:none;mso-hide:all;">Summon the Angry Ape >></a></div>

        </td>
    </tr>
</table> 

</table>


<table width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
    <tr>
    <td align="center"style="padding:25px 0 25px 0;">
        <img align="center" style="width: 600px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmcusercontent.com%2F11cb5533bd0873873c861a9e0%2Fimages%2Ff9ea7a9e-e216-1748-b3e2-3361a8794808.jpg&t=1648420390&ymreqid=2fc4173a-6d88-60dd-1cb7-600004010100&sig=0S_waZo1yoD7qNtlYWdsuw--~D" alt="">
    </td>
    <tr>
        <td style="padding-top:25px">      <div align="center" ><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fill="t">
              <v:fill type="tile" src="" color="#ff9c0a" />
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Summon the Angry Ape >></center>
            </v:roundrect>
          <![endif]--><a href="http://"
          style="background-color:#ff9c0a;background-image:url();border:none;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:590px;-webkit-text-size-adjust:none;mso-hide:all;">Distance for Days>></a></div></td>
    </tr>
</tr>
</table>

<table width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
    <tr>
    <td align="center" style="padding:25px 0 25px 0;">
        <img align="center" style="width: 600px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmcusercontent.com%2F11cb5533bd0873873c861a9e0%2Fimages%2F7915c737-139e-6fdc-f5cd-d2026786359c.jpg&t=1648410885&ymreqid=2fc4173a-6d88-60dd-1c9f-230009019100&sig=z5LvxlhhsgVb.D9c7hCumw--~D" alt="">
    </td>
    <tr>
        <td style="padding-top:25px">      <div align="center" ><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fill="t">
              <v:fill type="tile" src="" color="#ff9c0a" />
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Summon the Angry Ape >></center>
            </v:roundrect>
          <![endif]--><a href="http://"
          style="background-color:#ff9c0a;background-image:url();border:none;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:590px;-webkit-text-size-adjust:none;mso-hide:all;">Back in Stock>></a></div></td>
    </tr>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" role="presentation" cellspacing="0" align="center">
    <tr>
    <td align="center"style="padding:25px 0 25px 0;">
        <img align="center" style="width: 600px;" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fmcusercontent.com%2F11cb5533bd0873873c861a9e0%2Fimages%2F05ac0b12-3919-70aa-1ce4-442cbfbbc23e.jpg&t=1648410885&ymreqid=2fc4173a-6d88-60dd-1c9f-230009019100&sig=oXvNUIj1gU0fYrCQA7oWVQ--~D" alt="">
    </td>
    <tr>
        <td style="padding:25px 0 25px 0;">      <div align="center" ><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" strokecolor="#1e3650" fill="t">
              <v:fill type="tile" src="" color="#ff9c0a" />
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Summon the Angry Ape >></center>
            </v:roundrect>
          <![endif]--><a href="http://"
          style="background-color:#ff9c0a;background-image:url();border:none;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:590px;-webkit-text-size-adjust:none;mso-hide:all;">These Would Look Good On You>></a></div></td>
    </tr>
</tr>
</table>











        </td>
    </tr>
</table>



</body>

</html>